#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1805
editor.fx.0.x=35
editor.fx.0.y=26
objectbench.height=224
objectbench.width=997
package.divider.horizontal=0.6001195457262403
package.divider.vertical=0.7182926829268292
package.editor.height=582
package.editor.width=1550
package.editor.x=0
package.editor.y=28
package.frame.height=920
package.frame.width=1709
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Graou
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=120
