#BlueJ package file
editor.fx.0.height=904
editor.fx.0.width=1295
editor.fx.0.x=295
editor.fx.0.y=47
objectbench.height=226
objectbench.width=1112
package.divider.horizontal=0.5889473684210527
package.divider.vertical=0.7542194092827004
package.editor.height=708
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Graou
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=120
