#BlueJ package file
editor.fx.0.height=904
editor.fx.0.width=1295
editor.fx.0.x=355
editor.fx.0.y=86
objectbench.height=225
objectbench.width=1022
package.divider.horizontal=0.6135957066189625
package.divider.vertical=0.7204819277108434
package.editor.height=591
package.editor.width=1554
package.editor.x=4
package.editor.y=35
package.frame.height=930
package.frame.width=1713
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Graou
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=120
