#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=0
editor.fx.0.y=15
objectbench.height=226
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7183722804190169
package.editor.height=586
package.editor.width=1564
package.editor.x=0
package.editor.y=38
package.frame.height=926
package.frame.width=1721
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Graou
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=120
