#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=DestroyableItem
dependency2.to=ItemList
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8789346246973365
package.editor.height=719
package.editor.width=1562
package.editor.x=94
package.editor.y=107
package.frame.height=926
package.frame.width=1721
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=260
target2.height=70
target2.name=BeamerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=140
target3.height=70
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=270
target4.height=70
target4.name=UsableItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=270
target5.height=70
target5.name=DestroyableItem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=360
target5.y=360
target6.height=70
target6.name=PotionForceItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=480
