#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.879129734085415
package.editor.height=719
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=290
target2.height=70
target2.name=BeamerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
target3.height=70
target3.name=Usable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=250
target4.height=70
target4.name=ItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=210
target5.height=70
target5.name=PotionForceItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=280
