#BlueJ package file
dependency1.from=Parser
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
objectbench.height=147
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7962962962962963
package.editor.height=595
package.editor.width=1342
package.editor.x=111
package.editor.y=158
package.frame.height=856
package.frame.width=1501
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=170
target2.height=70
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=270
target3.height=70
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=120
