#BlueJ package file
dependency1.from=TestCommand
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=DropCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=UseCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TalkCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=LookCommand
dependency13.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=GoCommand
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=BackCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=QuitCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=InventaireCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=TestCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=TakeCommand
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=943
package.divider.horizontal=0.6001263423878711
package.divider.vertical=0.8242811501597445
package.editor.height=767
package.editor.width=1447
package.editor.x=149
package.editor.y=72
package.frame.height=1039
package.frame.width=1619
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelpCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=670
target10.height=70
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=390
target11.height=70
target11.name=BackCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=490
target12.height=70
target12.name=QuitCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=120
target13.height=70
target13.name=DropCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=210
target2.height=70
target2.name=TalkCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=580
target3.height=70
target3.name=LookCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=540
target4.height=70
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=300
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=850
target5.y=90
target6.height=70
target6.name=TestCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
target7.height=70
target7.name=UseCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=110
target8.height=70
target8.name=InventaireCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1180
target8.y=90
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1180
target9.y=310
