#BlueJ package file
dependency1.from=TestCommand
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=DropCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=UseCommand
dependency11.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=GoCommand
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=BackCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=QuitCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=InventaireCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=TestCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=TakeCommand
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8005640612409347
package.editor.height=654
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelpCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=270
target10.height=70
target10.name=QuitCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=120
target11.height=70
target11.name=DropCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=210
target2.height=70
target2.name=TakeCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=300
target3.height=70
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=850
target3.y=90
target4.height=70
target4.name=TestCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=110
target5.height=70
target5.name=UseCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=110
target6.height=70
target6.name=InventaireCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=860
target6.y=280
target7.height=70
target7.name=Command
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1180
target7.y=310
target8.height=70
target8.name=GoCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=390
target9.height=70
target9.name=BackCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=490
