#BlueJ package file
dependency1.from=TransporterRoom
dependency1.to=Room
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8789346246973365
package.editor.height=719
package.editor.width=1562
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=150
target2.height=70
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=220
