#BlueJ package file
objectbench.height=183
objectbench.width=1006
package.divider.horizontal=0.6001184834123223
package.divider.vertical=0.7833523375142531
package.editor.height=680
package.editor.width=1565
package.editor.x=0
package.editor.y=27
package.frame.height=977
package.frame.width=1724
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=110
target3.height=82
target3.name=pkgRooms
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=82
target4.name=pkgCore
target4.type=PackageTarget
target4.width=120
target4.x=870
target4.y=10
target5.height=82
target5.name=pkgItems
target5.type=PackageTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=82
target6.name=pkgCommands
target6.type=PackageTarget
target6.width=120
target6.x=730
target6.y=10
