#BlueJ package file
objectbench.height=182
objectbench.width=1007
package.divider.horizontal=0.6001972386587772
package.divider.vertical=0.7839787395596052
package.editor.height=680
package.editor.width=1568
package.editor.x=0
package.editor.y=8
package.frame.height=977
package.frame.width=1724
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=82
target2.name=pkgRooms
target2.type=PackageTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=82
target3.name=pkgCore
target3.type=PackageTarget
target3.width=120
target3.x=870
target3.y=10
target4.height=82
target4.name=pkgItems
target4.type=PackageTarget
target4.width=120
target4.x=590
target4.y=10
target5.height=82
target5.name=pkgCommands
target5.type=PackageTarget
target5.width=120
target5.x=730
target5.y=10
